# EventsAgenda

./: .gitignore  LICENSE  README.md  README_PT.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: android.jks  private_key.pepk
app/src/androidTest/kotlin/com/santana/eventsagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/santana/eventsagenda/: MyApplication.kt
app/src/main/kotlin/com/santana/eventsagenda/data/: CodewarsApi.kt  EventsApi.kt
app/src/main/kotlin/com/santana/eventsagenda/data/mapper/: EventMapper.kt
app/src/main/kotlin/com/santana/eventsagenda/data/model/: CheckinRequestDTO.kt  CheckinResponseDTO.kt  EventDTO.kt
app/src/main/kotlin/com/santana/eventsagenda/data/repository/: CodewarsRepositoryImpl.kt  EventsRepositoryImpl.kt
app/src/main/kotlin/com/santana/eventsagenda/di/: CodewarsModule.kt
app/src/main/kotlin/com/santana/eventsagenda/domain/model/: CheckinBO.kt  EventBO.kt  PersonBO.kt
app/src/main/kotlin/com/santana/eventsagenda/domain/repository/: CodewarsRepository.kt  EventsRepository.kt
app/src/main/kotlin/com/santana/eventsagenda/domain/usecase/: CheckinUseCase.kt  FetchEventDetailsUseCase.kt  FetchEventsUseCase.kt
app/src/main/kotlin/com/santana/eventsagenda/state/: ErrorMapper.kt  EventResponse.kt  StateResponse.kt
app/src/main/kotlin/com/santana/eventsagenda/ui/: EventsRouter.kt
app/src/main/kotlin/com/santana/eventsagenda/ui/eventdetails/: EventDetailsActivity.kt  EventDetailsViewModel.kt
app/src/main/kotlin/com/santana/eventsagenda/ui/eventlist/: EventsActivity.kt  EventsAdapter.kt  EventsViewModel.kt
app/src/main/kotlin/com/santana/eventsagenda/utils/: DateUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  content_event_location.xml  dialog_checkin.xml
app/src/main/res/menu/: menu_challenges.xml  menu_details.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/kotlin/com/santana/eventsagenda/: ExampleUnitTest.kt
app/src/test/kotlin/com/santana/eventsagenda/data/: CodewarsRepositoryRobot.kt  CodewarsRepositoryTest.kt  EventsRepositoryRobot.kt  EventsRepositoryTest.kt
app/src/test/kotlin/com/santana/eventsagenda/data/mapper/: ChallengeMapperTest.kt  (+1 more)
app/src/test/kotlin/com/santana/eventsagenda/domain/: EventsViewModelRobot.kt  EventsViewModelTest.kt  UserViewModelRobot.kt
app/src/test/kotlin/com/santana/eventsagenda/factory/: ChallengeFactory.kt  EventFactory.kt  RankFactory.kt  UserFactory.kt
(+3 files in other folders)
